<!DOCTYPE html>
<html lang="en">

<head>

  <title>HOME PAGE</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    .main {
      width: 100%;
      height:97.5vh;
      margin: 0%;
      padding: 0%;
     background-color: aqua ;
    
     
    

    }

    nav {
      width: 100%;
      height:50px;
      background-color: black;
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-transform: uppercase;
    }

    .logo {
      width: 30%;
      height: 50px;
      /* padding-left: 5px; */
      padding-right: 5px;

      text-align: center;
      font-size: 22px;
      color: gold;
      font: bold;
      font-family: 'Times New Roman';

    }

    nav .menu {
      width: 70%;
      display: flex;
      justify-content: space-around;


    }


    nav .menu a {
      width: 30%;
      font-size: 20px;
      text-decoration: none;
      color: white;
      font-weight: bold;
      background-color: black;

    }

    nav .menu a:hover {
      color: aqua;
    }

   

    .content {
      width: 100%;
      position: absolute;
      top: 65%;
      color: black;
      transform: translateY(-50%);
      text-align: center;
      font-size: 40px;
   
  

    }

    .change_content2:after {
      content: "";
      animation: changetext2 5s infinite linear;
      color: red;
    }

    @keyframes changetext2 {
      0% {
        content: "WEB DEVLOPMENT";
      }

      15% {
        content: "HTML/CSS";
      }

      30% {
        content: "DATA STRUCTURE";
      }

      45% {
        content: "JAVA SCRIPT";
      }

      60% {
        content: "JAVA";
      }

      80% {
        content: "SYSTEM DESIGN";
      }

      100% {
        content: "OPRATING SYSTEM";
      }
    }

    .button {
      width: 200px;
      padding: 15px 0;
      text-align: center;
      margin: 20px 10px;
      border: 2px solid rgb(0, 4, 255);
      background: transparent;
      color: black;
      cursor: pointer;
      border-radius: 25px;
      font: bold;
      font-weight: bold;
      position: relative;
      overflow: hidden;
    }

    .button:hover{
      background-color: #fff;
    ;
    }
  </style>
</head>

<body>
  <div class="main">
    <nav>
      <div class="logo" style="margin-top: 20px;">
        <h1> V CODER </h1>
      </div>
      <div class="menu">
        <a href="#">Home</a>
        <a href="#">Gallery</a>
        <a href="#">About</a>
        <a href="#">Contact US</a>
    </nav>
  </div>
  <div class="content">
   
    <h1> LEARN WITH SMART CODERS <br>
      <span class="change_content2"> </span> <span style="margin-top: -10px;">
        | </span>
    </h1>
    <button class="button"> LEARN MORE</button>
    <button class="button"> SUBSCRIBE</button>
  </div>



  </div>
  <footer style="font-size: 15px; text-align: center; background-color: black; color: #fff;">COPYRIGHT &COPY;VIKAS KUMAR
    VERMA</footer>
</body>

</html>